# MoviesChallengue

./: README.md
Challengue.Movies/: Challengue.Movies.sln
Challengue.Movies/Challenge.Movies.Api/: Challenge.Movies.Api.csproj  Dockerfile  Program.cs  StartupExtensions.cs  appsettings.json
Challengue.Movies/Challenge.Movies.Api/Controllers/: AccountController.cs  MoviesController.cs  RatingsController.cs
Challengue.Movies/Challenge.Movies.Api/Properties/: launchSettings.json
Challengue.Movies/Challenge.Movies.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs  ImageConverter.cs
Challengue.Movies/Challenge.Movies.Application/: ApplicationServiceRegistration.cs  Challenge.Movies.Application.csproj
Challengue.Movies/Challenge.Movies.Application/Contracts/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Challengue.Movies/Challenge.Movies.Application/Contracts/Identity/: IAuthenticationServices.cs
Challengue.Movies/Challenge.Movies.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IMovieRepository.cs  IRatingRepository.cs
Challengue.Movies/Challenge.Movies.Application/Features/Profiles/: MappingProfile.cs
Challengue.Movies/Challenge.Movies.Application/Features/Ratings/Queries/: GetRatingsListQuery.cs  GetRatingsListQueryHandler.cs
Challengue.Movies/Challenge.Movies.Application/Features/Requests/: BaseRequest.cs
Challengue.Movies/Challenge.Movies.Application/Features/Responses/: BaseResponse.cs
Challengue.Movies/Challenge.Movies.Application/Models/Authentication/: ApplicationUserInfo.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
Challengue.Movies/Challenge.Movies.Domain/Entities/: Category.cs  Movie.cs  Rating.cs
Challengue.Movies/Challenge.Movies.Domain/Entities/Common/: AuditableEntity.cs
Challengue.Movies/Challenge.Movies.Identity/: Challenge.Movies.Identity.csproj  IdentityDbContext.cs  IdentityServiceExtensions.cs
Challengue.Movies/Challenge.Movies.Identity/Migrations/: 20230413073224_initial.Designer.cs  20230413073224_initial.cs  20230413090353_seed_users.Designer.cs  20230413090353_seed_users.cs  20230414052230_seed_more_users_and_roles.Designer.cs  20230414052230_seed_more_users_and_roles.cs  IdentityDbContextModelSnapshot.cs
Challengue.Movies/Challenge.Movies.Identity/Models/: ApplicationUser.cs
Challengue.Movies/Challenge.Movies.Identity/Services/: AuthenticationService.cs
Challengue.Movies/Challengue.Movies.Persistence/: Challenge.Movies.Persistence.csproj  ChallengeDbContext.cs  PersistanceServiceRegistration.cs
Challengue.Movies/Challengue.Movies.Persistence/Configurations/: CategoryConfiguration.cs  MovieConfiguration.cs  RatingConfiguration.cs
Challengue.Movies/Challengue.Movies.Persistence/Migrations/: 20230412053343_initial.Designer.cs  20230412053343_initial.cs  20230412073535_seeds.Designer.cs  20230412073535_seeds.cs  20230412165628_newseeds.Designer.cs  20230412165628_newseeds.cs  ChallengeDbContextModelSnapshot.cs
Challengue.Movies/Challengue.Movies.Persistence/Paginate/: PaginatedList.cs
Challengue.Movies/Challengue.Movies.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  MovieRepository.cs  RatingRepository.cs
Challengue.Movies/Challengue.Movies.Persistence/Seeds/: ChallengeSeed.cs
(+36 files in other folders)
